spring.application.name=backend

# Spring Mongo
spring.data.mongodb.uri=mongodb+srv://smartuser:smartpass123@smartmarkcluster.5zwnflb.mongodb.net/baniyamart?retryWrites=true&w=majority&appName=SmartMarkCluster
spring.data.mongodb.database=baniyamart


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tusharsrivastava1211@gmail.com
spring.mail.password=lmcu csgm puxa yfez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true