spring.application.name=backend

# Spring Mongo
spring.data.mongodb.uri=mongodb+srv://smartuser:smartpass123@smartmarkcluster.5zwnflb.mongodb.net/baniyamart?retryWrites=true&w=majority&appName=SmartMarkCluster
spring.data.mongodb.database=baniyamart